<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>University Realty&#8212;Pittsburg Kansas Real Estate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="ur3.css">

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache-control" content="must-revalidate">
<meta http-equiv="Cache-control" content="max-age=0">

<meta name="keywords" content="Pittsburg, Kansas real estate, Pittsburg Homes, Commercial, Farm
 , Land, home, homes, house, houses, duplex, duplexes, real estate, realty, realtor, realtors
 , agent, agents, property, sale, repo, reo, rental, purchase, new construction, neighborhood
 , mortgage, listings, land, homeowner, foreclosure, for sale, calculator, calculate, buy, builder
 , build, bank repo, acres, acreage, acre">
<meta name="description" content="Real Estate in Pittsburg, Kansas. serving Frontenac, Arma
 , Girard, Weir, Columbus, Scammon, Crawford County, Cherokee County, Find a Pittsburg Realtor
 , Real estate listings, New Home Sales. Property for sale. Find a realtor. Find a home. 
  Homes for sale. Home finder. Home shopping. Home search. House hunting.">





<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23223306-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = 
true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 
'.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, 
s);
  })();

</script>

</head>
<body>

<!---HEADER-->
<div id="header">
	<div id="header-container">
		<div id="header-margin">
			<a href="index.html"><img src="images/ur_sub_logo.png"
			id="logo-sub" alt="" width="286" height="93"></a>
		
			<div id="minor-nav-container-sub">
				<div class="minor-nav-sub">
					<img src="images/ur_header_nav_divider.gif" alt=""
					width="1" height="36" align="left">
					<img src="images/ur_header_nav_divider.gif" alt=""
					width="1" height="36" align="right">
					<div class="minor-nav-link-sub">
						<a href="index.html">HOME</a>
					</div>
					<img src="images/ur_header_nav_divider.gif" alt=""
					class="divider" width="1" height="36">
					<div class="minor-nav-link-sub">
						<a href="contact_info.html">CONTACT INFO</a>
					</div>
					<img src="images/ur_header_nav_divider.gif" alt=""
					class="divider" width="1" height="36">
					<div class="minor-nav-link-sub">
						<a href="local_links.html">LOCAL LINKS</a>
					</div>
					<img src="images/ur_header_nav_divider.gif" alt=""
					class="divider" width="1" height="36">
					<div class="minor-nav-link-sub">
						<a href="privacy_policy.html">PRIVACY POLICY</a>
					</div>
				</div>
			</div>
			
			<span class="clear"></span>
		</div><!--HEADER CONTAINER END-->
	</div><!--HEADER CONTAINER END-->
</div><!--HEADER END-->

<!---CONTENT CONTAINER-->
<div id="content-container">
	<div id="content-margin-sub">
	
<style type="text/css">

#contact-container {
	margin: 0 auto;
	padding: 70px 0;
	font-size: 14px;
	width: 643px;
	line-height: 19px;
	/*border: solid 1px red;*/
}

#cell-one {
	width: 280px;
	margin-right: 40px;
	padding-right: 40px;
	float: left;
	border-right: solid 1px #a7a7a9;
}

#cell-two {
	margin-top: 28px;
	width: 280px;
	float: left;
	text-align: center;
	background-color:none;
	border-bottom: solid 1px #a7a7a9;
	line-height:30px;
}

#meet {
	padding: 10px;
	border-top: solid 1px #a7a7a9;
}

#meet a {
	font-family: "Times New Roman",Georgia,Serif;
	font-size: 28px;
	color:#0053a5;
}

#meet a:hover  {
	color: #0066cc;
	text-decoration: none;
}

#map-container {
	padding: 15px 0 0 15px;
	line-height:16px;
	margin-right: auto;
	margin-left: auto;
	text-align: left;
	font-size: 12px;
}


.map-image {
	margin-right: 15px;
	float: right;
	display: block;
	width: 100px;
	height: 80px;
	background: url('images/ur_sm_map.gif');
	background-repeat:no-repeat;
	background-position: top;
	text-indent: -99999px;
}

.map-image:hover {
	background-position: bottom;
}

</style>
 
<div id="contact-container">
	<div id="cell-one">
		<span class="ex-lg-blu">University Realty</span>
			<div id="map-container">
				<a class="map-image" href="http://mapq.st/sRJ5pZ">MAP</a>
				Come in and see us,<br>
							
				<span style="color:#0053a5; font-weight:bold;
				font-size:14px;">717
				N, Broadway,<br>
				Pittsburg, KS</span>
				<a href="http://mapq.st/sRJ5pZ" style="display:block;
				padding-top:5px;">View in MapQuest >></a>
				<span class="clear"></span>	
			</div>

			<div style="text-align:center; padding-top:20px;
				border-top:solid 1px #a7a7a9;">
				<span style="font-size:22px; color:#999999;">Call
				us at:</span>
				<span class="lg-blu">620-231-HOME</span>
			</div>
	</div>
	
	<div id="cell-two">
		<a href="agents.html"><img src="images/nazar_team.png" alt="" width="98" height="140"
		style="margin: -45px 0 0 10px; float:left;" border="0"></a>
		<a class="ex-lg-blu" style="font-size:33px" href="agents.html">Meet My<br />
		Team</a>					
	</div>

	<span class="clear"></span>
</div>

	</div><!---CONTENT MARGIN END-->
</div><!---CONTENT CONTAINER END-->

<div id="footer">
	<div id="footer-container">
		<div id="footer-margin">
			<img src="images/ur_lender-realtor.gif" alt="" width="57" height="29"
			align="right">
			University Realty &nbsp;&#8226;&nbsp; 717 N, Broadway, Pittsburg, KS 66762
			&nbsp;&#8226;&nbsp; Phone: <span style="font-weight: bold;">620-231-HOME
			(4663)</span><br><br>	

			<a href="residential.html">RESIDENTIAL</a>
			&nbsp;|&nbsp; 
			<a href="commercial.html">COMMERCIAL</a>
			&nbsp;|&nbsp;
			<a href="multi-family.html">MULTI-FAMILY</a>  
			&nbsp;|&nbsp;  
			<a href="rural.html">RURAL</a>
			&nbsp;|&nbsp;  
			<a href="land.html">LAND</a><br>
			<a href="index.html">HOME</a>
			&nbsp;|&nbsp;  
			<a href="contact_info.html">CONTACT INFO</a> 
			&nbsp;|&nbsp;  
			<a href="local_links.html">LOCAL LINKS</a>  
			&nbsp;|&nbsp;
			<a href="privacy_policy.html">PRIVACY POLICY</a>
			&nbsp;|&nbsp;  
			<a href="agents.html">MEET THE TEAM</a>
		</div>
	</div>
</div>

</body>
</html>
